{
    "name": "blog/faculdade",
    "description": "Sistema gerenciador de blog",
    "autoload": {
        "psr-4": {
            "Blog\\Faculdade\\Controllers\\": "src/Controllers/",
            "Blog\\Faculdade\\Models\\": "src/Models/",
            "Blog\\Faculdade\\Views\\": "src/Views/",
            "Blog\\Faculdade\\Core\\": "core/" 
        }
    },
    "authors": [
        {
            "name": "Maciel da Cruz Oliveira",
            "email": "elitymaciel@hotmail.com"
        },
        {
            "name": "Gabriel Araújo Lira Mourão",
            "email": "xxxx@hotmail.com"
        },
        {
            "name": "Jhonnata da Silveira Nascimento",
            "email": "xxxxx@hotmail.com"
        },
        {
            "name": "Saulo Viana Alves",
            "email": "xxxxx@hotmail.com"
        },
        {
            "name": "Gabriel Pacheco Ferreira",
            "email": "xxxxx@hotmail.com"
        }
    ],
    "require": { 
    }
}
